src/xml/dico.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://myGame/tux"
           elementFormDefault="qualified"
           xmlns:tux= "http://myGame/tux">
    
    <!-- La Racine Dictionnaire -->
    <xs:element name="dictionnaire" type="tux:Dictionnaire"/>
    
    <!-- Type Dictionnaire -->
    
    <xs:complexType name="Dictionnaire">
        <xs:sequence> 
            <xs:element name="mot" type="tux:Mot" minOccurs="1" maxOccurs="16"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Mot">  
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="niveau" type="tux:Niveau"/>              
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="Niveau">
        <xs:restriction base="xs:string">
            <xs:pattern value="[1-5]" />      
     </xs:restriction>
    </xs:simpleType>
</xs:schema>
